CREATE TABLE [dbo].[tbl_FAQ_RelatedProducts](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[productid] [int] NULL,
	[faqid] [int] NULL,
 CONSTRAINT [PK_tbl_FAQ_RelatedProducts] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO